In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import utils as mutil
import sklearn
import sklearn.ensemble
import sklearn.model_selection

from IPython.display import Markdown, display
def printmd(string):
    display(Markdown(string))

## Load the data

In [2]:
titanic_train = pd.read_csv("titanic/train.csv")
titanic_train_ids = titanic_train['PassengerId']
titanic_test = pd.read_csv("titanic/test.csv")
titanic_test_ids = titanic_test['PassengerId']

titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# Data exploration
display(titanic_train.groupby('Embarked')['Embarked'].count())
print(titanic_train['Embarked'].count(), '/', titanic_train['PassengerId'].count())

print(titanic_train['Age'].count(), '/', titanic_train['PassengerId'].count())

titanic_test.describe(include='all')

Embarked
C    168
Q     77
S    644
Name: Embarked, dtype: int64

889 / 891
714 / 891

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

## Preprocess the data to increase the usability for our ML techniques
__Transformations:__
* The Cabin feature is not usable in its current form but it contains the information if the person had a cabin or not, so we can extract that information
    * Cabin => yes (1) | no (0)
* The sibling (SibSp) and parent (Parch) features are very simillar and can be combined into a family size parameter to describe the circumstances more concise and therfore make it easier for our model to learn
    * SibSp + Parch => Family size
* The embarked column has 2 missing entries, we can fill those with the most common option 'S'
<!--     * Then we can map it into a numerical value to make it more interoperable with numeric ML techniques -->
* Age has many missing values so we will replace the missing values with the mean of the column
    * Another option would be to replace missing values with random values using the standard deviation curve arround the mean and variance of the Age column
* In the test data the Fare column has missing values as well, we also fill these with the mean of that column

### Sources:
* https://www.kaggle.com/code/sinakhorami/titanic-best-working-classifier
* https://www.kaggle.com/code/dmilla/introduction-to-decision-trees-titanic-dataset/notebook

In [4]:

def preprocess(orig_df: pd.DataFrame):
    df = orig_df.copy()
    embarked_map = {'S': 0, 'C': 1, 'Q': 2}
    drop_columns = ['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin']
    df['Had Cabin'] = df['Cabin'].map(lambda c: 0 if type(c) != str else 1)
    df['Family size'] = df['SibSp'] + df['Parch']
    df['Embarked'] = df['Embarked'].fillna('S').map(lambda c: embarked_map[c])
    df['Sex'] = df['Sex'].map(lambda c: 0 if c == 'male' else 1)
    df['Age'] = df['Age'].fillna(df['Age'].mean())
    df['Fare'] = df['Fare'].fillna(df['Fare'].mean())

    # Drop all unused columns
    df = df.drop(columns=drop_columns)
    return df
    
titanic_train_clean = preprocess(titanic_train)
#titanic_train[['SibSp', 'Parch', 'Family size']]

In [5]:
# Print expected influence of the features on our prediction models
printmd("### Print expected influence of the features on our prediction models")

print(titanic_train_clean[['Had Cabin', 'Survived']].groupby(['Had Cabin']).mean())
# It looks like passangers without a cabin had worse chances of surviving

print(titanic_train_clean[['Family size', 'Survived']].groupby(['Family size']).mean())
# Very varying mean accross the family size so we expect it to have a significant impact onto our dataset

print(titanic_train_clean[['Embarked', 'Survived']].groupby(['Embarked']).mean())
# Should also have a significant effect due to varying means accross classes

### Print expected influence of the features on our prediction models

           Survived
Had Cabin
0          0.299854
1          0.666667
             Survived
Family size
0            0.303538
1            0.552795
2            0.578431
3            0.724138
4            0.200000
5            0.136364
6            0.333333
7            0.000000
10           0.000000
          Survived
Embarked
0         0.339009
1         0.553571
2         0.389610

In [6]:
titanic_train_clean.describe(include='all')

,Survived,Pclass,Sex,Age,Fare,Embarked,Had Cabin,Family size
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.352413,29.699118,32.204208,0.361392,0.228956,0.904602
std,0.486592,0.836071,0.477990,13.002015,49.693429,0.635673,0.420397,1.613459
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,7.910400,0.000000,0.000000,0.000000
50%,0.000000,3.000000,0.000000,29.699118,14.454200,0.000000,0.000000,0.000000
75%,1.000000,3.000000,1.000000,35.000000,31.000000,1.000000,0.000000,1.000000
max,1.000000,3.000000,1.000000,80.000000,512.329200,2.000000,1.000000,10.000000

In [7]:
titanic_train_clean.groupby("Survived")['Survived'].count()

Survived
0    549
1    342
Name: Survived, dtype: int64

## Search for the best descision tree configuration

In [8]:
cross_folds = sklearn.model_selection.KFold(n_splits=5)
parameter_set = [{'n_estimators': d} for d in range(50, 800, 50)] # 1 to number of attributes + 1 

accuracies = []

for ps in parameter_set:
    print(f"Running for parameter set {ps} ...")
    model = sklearn.ensemble.RandomForestClassifier(**ps)
    accuracies.append([])
    for train_fold, validation_fold in cross_folds.split(titanic_train_clean):
        # Create training dataset for fold
        train = titanic_train_clean.loc[train_fold]
        train_x = train.drop(columns=['Survived'])
        train_y = train['Survived']
        # Create validation dataset for fold
        valid = titanic_train_clean.loc[validation_fold]
        valid_x = valid.drop(columns=['Survived'])
        valid_y = valid['Survived']
        # Train model
        model = model.fit(X=train_x, y=train_y)
        # Calculate accuracy
        accuracy = model.score(X=valid_x, y=valid_y)
        accuracies[-1].append(accuracy)

for i, acc in enumerate(accuracies):
    print(f"Average of fold {i+1} is {sum(acc)/len(acc)} full data: {acc}")

# The best depth seems to be 4

Running for parameter set {'n_estimators': 50} ...
Running for parameter set {'n_estimators': 100} ...
Running for parameter set {'n_estimators': 150} ...
Running for parameter set {'n_estimators': 200} ...
Running for parameter set {'n_estimators': 250} ...
Running for parameter set {'n_estimators': 300} ...
Running for parameter set {'n_estimators': 350} ...
Running for parameter set {'n_estimators': 400} ...
Running for parameter set {'n_estimators': 450} ...
Running for parameter set {'n_estimators': 500} ...
Running for parameter set {'n_estimators': 550} ...
Running for parameter set {'n_estimators': 600} ...
Running for parameter set {'n_estimators': 650} ...
Running for parameter set {'n_estimators': 700} ...
Running for parameter set {'n_estimators': 750} ...
Average of fold 1 is 0.8114807607808675 full data: [0.7821229050279329, 0.7921348314606742, 0.8370786516853933, 0.7808988764044944, 0.8651685393258427]
Average of fold 2 is 0.8047454648170234 full data: [0.776536312849162, 0.7921348314606742, 0.8314606741573034, 0.7696629213483146, 0.8539325842696629]
Average of fold 3 is 0.8058816144623691 full data: [0.7653631284916201, 0.797752808988764, 0.8426966292134831, 0.7640449438202247, 0.8595505617977528]
Average of fold 4 is 0.8036407005209968 full data: [0.7597765363128491, 0.797752808988764, 0.8314606741573034, 0.7696629213483146, 0.8595505617977528]
Average of fold 5 is 0.8025045508756513 full data: [0.770949720670391, 0.7921348314606742, 0.8258426966292135, 0.7696629213483146, 0.8539325842696629]
Average of fold 6 is 0.7991525955683887 full data: [0.7541899441340782, 0.7921348314606742, 0.8314606741573034, 0.7696629213483146, 0.848314606741573]
Average of fold 7 is 0.7957818090515347 full data: [0.7541899441340782, 0.7808988764044944, 0.8258426966292135, 0.7640449438202247, 0.8539325842696629]
Average of fold 8 is 0.7991463184985248 full data: [0.7597765363128491, 0.7921348314606742, 0.8258426966292135, 0.7696629213483146, 0.848314606741573]
Average of fold 9 is 0.8013872324398971 full data: [0.7653631284916201, 0.797752808988764, 0.8258426966292135, 0.7640449438202247, 0.8539325842696629]
Average of fold 10 is 0.805875337392505 full data: [0.770949720670391, 0.7865168539325843, 0.8370786516853933, 0.7696629213483146, 0.8651685393258427]
Average of fold 11 is 0.8013997865796245 full data: [0.7541899441340782, 0.7921348314606742, 0.8426966292134831, 0.7696629213483146, 0.848314606741573]
Average of fold 12 is 0.8025045508756513 full data: [0.770949720670391, 0.7808988764044944, 0.8314606741573034, 0.7696629213483146, 0.8595505617977528]
Average of fold 13 is 0.802510827945515 full data: [0.7653631284916201, 0.7921348314606742, 0.8314606741573034, 0.7640449438202247, 0.8595505617977528]
Average of fold 14 is 0.8036281463812692 full data: [0.770949720670391, 0.7865168539325843, 0.8370786516853933, 0.7696629213483146, 0.8539325842696629]
Average of fold 15 is 0.7968928504174253 full data: [0.7653631284916201, 0.7808988764044944, 0.8314606741573034, 0.7640449438202247, 0.8426966292134831]

In [9]:
# Create training dataset
train_x = titanic_train_clean.drop(columns=['Survived'])
train_y = titanic_train_clean['Survived']
# Train model
model = sklearn.ensemble.RandomForestClassifier(min_samples_split= 10, n_estimators= 700, criterion='gini', min_samples_leaf= 1)
model = model.fit(X=train_x, y=train_y)
# Calculate train accuracy
train_accuracy = model.score(X=train_x, y=train_y)
print(f"Test accuracy {train_accuracy}")

# Create test dataset
titanic_test_clean = preprocess(titanic_test)
# Calculate test accuracy
predictions = model.predict(X=titanic_test_clean)
submission_df = pd.DataFrame(data={'PassengerId': titanic_test['PassengerId'], 'Survived': predictions})
submission_df = submission_df.set_index('PassengerId')
submission_df

Test accuracy 0.9102132435465768

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [10]:
submission_df.to_csv("Titanic_prediction-RandomForest.csv")

## Evaluaton based on titanic test-set

In [11]:
titanic_test_with_labels = pd.read_csv("../../project/test-set-solution.csv")
titanic_test_with_labels = titanic_test_with_labels.drop(columns=["boat", "body", "home.dest"])
titanic_test_with_labels["PassengerId"] = [titanic_train.shape[0] + i for i in range(titanic_test_with_labels.shape[0])]
titanic_test_with_labels.head()

,Pclass,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PassengerId
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,891
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,892
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,893
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,894
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,895

In [12]:
# Create test dataset
titanic_test_with_labels_clean = preprocess(titanic_test_with_labels)
# Create training dataset
test_x = titanic_test_with_labels_clean.drop(columns=['Survived'])
test_y = titanic_test_with_labels_clean['Survived']
# Calculate test accuracy
titianic_test_score = model.score(X=test_x, y=test_y)
print(f"Test score = {titianic_test_score}")

Test score = 0.8632543926661573

In [14]:
# Train model
model = sklearn.ensemble.RandomForestClassifier(min_samples_split= 10, n_estimators= 100, criterion='gini', min_samples_leaf= 1)
model = model.fit(X=train_x, y=train_y)

# Create test dataset
titanic_test_with_labels_clean = preprocess(titanic_test_with_labels)
# Create training dataset
test_x = titanic_test_with_labels_clean.drop(columns=['Survived'])
test_y = titanic_test_with_labels_clean['Survived']
# Calculate test accuracy
titianic_test_score = model.score(X=test_x, y=test_y)
print(f"Test score = {titianic_test_score}")

Test score = 0.8640183346065698